[33mcommit b66e48805d58ec6473180b7da07aa1c3729b025b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfadil[m[33m)[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Fri Jan 19 14:35:08 2024 +0700

    last name

[33mcommit 8859d93cda14d3c30d5cc99fc85cdc9141ab765b[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Fri Jan 19 14:11:36 2024 +0700

    start

[33mcommit d62a4abc54e8adc9b2a40d57889dcbccf1602912[m[33m ([m[1;31morigin/fadil[m[33m)[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Fri Jan 12 16:08:37 2024 +0700

    jam 16

[33mcommit 6b05b6c50d26be635bf07f5d0b31e0d8e3a9ab95[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Fri Jan 12 15:40:12 2024 +0700

    manizz

[33mcommit 3e19a6f7c0d0d3fe8e3dac19874da4a7c9abac3f[m
Merge: fc6df53e 92346f50
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Fri Jan 12 13:21:30 2024 +0700

    Merge branch 'main' of https://github.com/WebDevZona/15JANUARIKELAR into fadil

[33mcommit 92346f502c1bbb3265666b249e07470daf2f4caf[m
Author: HALDIAN <haldian23@gmail.com>
Date:   Fri Jan 12 13:20:02 2024 +0700

    Jumat 12 Januariiiii

[33mcommit fc6df53e3198b1242802b377ae0b54b86a2eb144[m
Merge: 9b2dd790 bcf72e02
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Fri Jan 12 13:08:33 2024 +0700

    Merge branch 'main' of https://github.com/WebDevZona/15JANUARIKELAR into fadil

[33mcommit 9b2dd7902a1bc83762043a4ab60225a5a84d87a1[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Fri Jan 12 13:08:12 2024 +0700

    update

[33mcommit bcf72e02de2b30dafcc9b6d31e1cddc6cfb9211e[m
Merge: 61e064e1 e3bf6761
Author: HALDIAN <haldian23@gmail.com>
Date:   Fri Jan 12 13:05:11 2024 +0700

    Merge branch 'main' of https://github.com/WebDevZona/15JANUARIKELAR into haldian

[33mcommit 61e064e1631d17755e59271accbc8f6c8b1c53a2[m
Author: HALDIAN <haldian23@gmail.com>
Date:   Fri Jan 12 13:04:25 2024 +0700

    Jumat 12 Januari

[33mcommit e3bf676100b7ee27d72c38359d5bae627dbae039[m
Merge: 336818a6 0986299d
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Fri Jan 12 10:59:50 2024 +0700

    Merge branch 'main' of https://github.com/WebDevZona/15JANUARIKELAR into fadil

[33mcommit 336818a6a7f997d5222c8fa7fda00b7d36a215e7[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Fri Jan 12 10:59:09 2024 +0700

    BSO

[33mcommit 0986299d6d5d96ed268e7ab1b10fe5ccaf91ee2c[m
Author: HALDIAN <haldian23@gmail.com>
Date:   Fri Jan 12 10:16:19 2024 +0700

    INDEX REVISII

[33mcommit 6aa8cb4966e1af875fc04a3bca04d74c7c819179[m
Author: HALDIAN <haldian23@gmail.com>
Date:   Fri Jan 12 10:12:18 2024 +0700

    INDEX REVISI

[33mcommit 39afa5d0fcaf6e731952a7839ed1495f36d0dd35[m
Merge: 15637886 298d7974
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Thu Jan 11 15:48:25 2024 +0700

    Merge branch 'main' of https://github.com/WebDevZona/15JANUARIKELAR into fadil

[33mcommit 15637886d30b221119a76a56afe644eae830e88c[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Thu Jan 11 15:47:18 2024 +0700

    Halaman BSO

[33mcommit 298d797444c4325fa44677cad22cb847aa128730[m
Author: HALDIAN <haldian23@gmail.com>
Date:   Thu Jan 11 14:46:19 2024 +0700

    Frond-end iya

[33mcommit 643bbbe5760fd6777b5bad7235f1d4e06c5c3ce0[m
Merge: b62cd009 fbf7c440
Author: HALDIAN <haldian23@gmail.com>
Date:   Thu Jan 11 14:03:49 2024 +0700

    Merge branch 'main' of https://github.com/WebDevZona/15JANUARIKELAR into haldian

[33mcommit b62cd0097c47983b7009c420932816a19c3d493d[m
Author: HALDIAN <haldian23@gmail.com>
Date:   Thu Jan 11 14:02:51 2024 +0700

    Frond-end kamis

[33mcommit fbf7c44055c9078597630d75604beae29a7d5688[m
Merge: 71c917af fb3a79aa
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Thu Jan 11 11:57:52 2024 +0700

    "hello maniss"

[33mcommit fb3a79aad2f78c3a830b974393111e65291b76c3[m
Merge: 1861eabd e6b7edae
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Thu Jan 11 11:56:26 2024 +0700

    Merge branch 'main' of https://github.com/WebDevZona/15JANUARIKELAR into fadil

[33mcommit 1861eabd6205fa4d1e5d8178e0ddd1e3cc486c74[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Thu Jan 11 11:55:25 2024 +0700

    hello manis

[33mcommit 2d9e38947c6ce9454c53d179f8dc6c46ba6b0c93[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Thu Jan 11 11:41:52 2024 +0700

    hello

[33mcommit 71c917af67d6b738a975da1c2b985fce0af48a00[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Thu Jan 11 11:36:33 2024 +0700

    hello manis

[33mcommit e6b7edae0ad3a203753eb0363603f3b6c75ccd95[m
Merge: 7551afe7 49367397
Author: HALDIAN <haldian23@gmail.com>
Date:   Thu Jan 11 10:36:42 2024 +0700

    Merge branch 'main' of https://github.com/WebDevZona/15JANUARIKELAR into haldian

[33mcommit 7551afe7c79fda83f00be4f223ba9128ead9e4fb[m
Merge: 65305d9a c78ff0ed
Author: HALDIAN <haldian23@gmail.com>
Date:   Thu Jan 11 10:36:09 2024 +0700

    Merge branch 'main' of https://github.com/WebDevZona/15JANUARIKELAR into haldian

[33mcommit 65305d9a0028157b7b0feed50cff981152e2b2c7[m
Author: HALDIAN <haldian23@gmail.com>
Date:   Thu Jan 11 10:35:38 2024 +0700

    Back-end admin

[33mcommit 493673971bbc3b7fa7b7ef8705ebe97021646b7d[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Thu Jan 11 10:35:37 2024 +0700

    z-index

[33mcommit c78ff0ed7079e5186d64fc5f530ea266ae59ab34[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Thu Jan 11 10:15:56 2024 +0700

    tambah border skripsi

[33mcommit b91fd7eeca18f0539670d22461eb581740daf588[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Thu Jan 11 10:02:51 2024 +0700

    tambah card konsultasi siver, buttom dll

[33mcommit dcec17d85418227ef674e735280d157329c42d03[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Thu Jan 11 09:50:34 2024 +0700

    hello kitty

[33mcommit 15701e98fb92582dc345c6ce855df960fccb3fba[m
Author: HALDIAN <haldian23@gmail.com>
Date:   Wed Jan 10 16:16:35 2024 +0700

    Frond-endd

[33mcommit 3b119d4055162ae084b69f1a1c9c527d91eafc3c[m
Author: fandyjoansyah <fandyjoansyah@gmail.com>
Date:   Wed Jan 10 16:07:56 2024 +0700

    Frond-end

[33mcommit 264ad4f9cdb48a5a467a8e91c1b945547f0cd2d2[m
Merge: c89d760e 85336f17
Author: fandyjoansyah <fandyjoansyah@gmail.com>
Date:   Wed Jan 10 14:54:40 2024 +0700

    Merge branch 'main' of https://github.com/WebDevZona/15JANUARIKELAR into haldian

[33mcommit c89d760e6f504f02ea6cb2f0ceb247f96a6b91d0[m
Author: fandyjoansyah <fandyjoansyah@gmail.com>
Date:   Wed Jan 10 14:54:19 2024 +0700

    back-end user

[33mcommit 85336f17ff76fcec52eda003d113d4761f3056f0[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Wed Jan 10 14:47:46 2024 +0700

    push

[33mcommit e9a71ba6097a1ec5ca06566104eb31fb73ef051e[m
Author: fandyjoansyah <fandyjoansyah@gmail.com>
Date:   Wed Jan 10 14:45:49 2024 +0700

    back-end

[33mcommit 7e779141941cbc318f034f1eef75bc628d9f96b0[m
Merge: 144d0942 785ad375
Author: fandyjoansyah <fandyjoansyah@gmail.com>
Date:   Wed Jan 10 13:22:38 2024 +0700

    Merge branch 'main' of https://github.com/WebDevZona/15JANUARIKELAR into haldian

[33mcommit 144d09422d45c6a44785f0c12f179f4a315c860a[m
Author: fandyjoansyah <fandyjoansyah@gmail.com>
Date:   Wed Jan 10 13:22:15 2024 +0700

    rabu gassssss

[33mcommit 785ad375b13cc5d6844607c8afc91ad22ddc750f[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Wed Jan 10 13:19:45 2024 +0700

    logo youtube & skripsi

[33mcommit 0a984b570b883c6b70f48022e991601ac229d45a[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Wed Jan 10 11:31:34 2024 +0700

    bmj dll

[33mcommit af100b028c91254f8e0e477c7c0b64092dba9f5a[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Wed Jan 10 08:34:51 2024 +0700

    head

[33mcommit 98df530f4e47d9699b99d95696d788ac516278c6[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Wed Jan 10 08:25:01 2024 +0700

    update halaman bso js

[33mcommit 049c3f0d79c2b4ab5f84d7e3cfca597c20226ecd[m
Merge: ab361e55 faf63d25
Author: fandyjoansyah <fandyjoansyah@gmail.com>
Date:   Wed Jan 10 08:11:18 2024 +0700

    push baru rabu

[33mcommit faf63d256d30d950a0cbc2a199d01c16c52c4e8b[m
Author: fadilai <ainuddinfadil@gmail.com>
Date:   Wed Jan 10 08:06:08 2024 +0700

    bso

[33mcommit ab361e55f20d2